VPN_USER=seu_usuario_vpn             # Substitua pelo seu usuário da VPN
VPN_PASSWORD=sua_senha_vpn           # Substitua pela sua senha da VPN
VPN_HOST=ip_ou_hostname_da_vpn       # Endereço IP do servidor VPN
VPN_AUTHGROUP=grupo_de_autenticacao  # Grupo de autenticação, se necessário
VPN_SERVERCERT=certificado           # Certificado do servidor
VPN_ROUTES=192.168.100.0/24,10.0.0.0/8  # Rotas específicas que devem passar pela VPN
VPN_DNS=1.1.1.1                      # Servidor DNS a ser usado